[OPTIONS]
Auto Index=Yes
Contents file=tourrGui.toc
Compatibility=1.1 or later
Compiled file=tourrGui.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package tourrGui


[FILES]
00Index.html
create_1d_tour.html
create_tour_andrews.html
create_tour_faces.html
create_tour_pcp.html
create_tour_scatmat.html
create_tour_stars.html
create_tour_stereo.html
create_tour_xy.html
gui_andrews.html
gui_density.html
gui_faces.html
gui_image.html
gui_pcp.html
gui_scatmat.html
gui_stars.html
gui_stereo.html
gui_tour.html
gui_xy.html
interface_andrews.html
interface_density.html
interface_faces.html
interface_pcp.html
interface_scatmat.html
interface_stars.html
interface_stereo.html
interface_xy.html
